MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=123456
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=animal

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000